{
  "name": "baseapp",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "~3.3.5",
    "modernizr": "~2.8.1",
    "angular": "^1.5.8",
    "angular-animate": "^1.5.8",
    "angular-route": "^1.5.8",
    "jquery": "^3.1.1",
    "animate.css": "^3.5.2",
    "bootstrap": "^3.3.7",
    "font-awesome": "fontawesome#^4.7.0",
    "angular-material": "^1.1.1"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/*",
        "assets/javascripts/bootstrap.js"
      ]
    }
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2"
  }
}
